MAIL_USERNAME=flask.blog.server@gmail.com
MAIL_PASSWORD=flask123456789
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
DB_URI=postgresql://%(user)s:%(pw)s@%(host)s:%(port)s/%(db)s
DB_NAME=ecommerce
DB_USER=test
DB_PW=password
DB_PORT=5432
SECURITY_PASSWORD_SALT=none
SECURITY_POST_LOGIN_VIEW=/admin/
SECURITY_POST_LOGOUT_VIEW=/admin/
SECURITY_POST_REGISTER_VIEW=/admin/
SECURITY_REGISTERABLE=True
ELASTICSEARCH_URL=http://localhost:9200
FLASK_ADMIN_SWATCH=journal
API_TITLE=Ecommerce
VERSION=1.0.0
OPENAPI_VERSION=3.0.2
CORS_HEADERS=Content-Type
